# SmartLock_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilinklink/nordic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilinklink/nordic/: DeviceListActivity.java  MainActivity.java  UartService.java
app/src/main/java/com/ilinklink/nordic/utils/: AESUtil.java  ByteUtil.java  CRCUtil.java  DataUtil.java  FileUtils.java  IoByteUtil.java  LOGUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: chuck_strings.xml  strings.xml
app/src/test/java/com/ilinklink/nordic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qdong_communal_library/: build.gradle  proguard-rules.pro
qdong_communal_library/src/main/: AndroidManifest.xml
qdong_communal_library/src/main/res/drawable/: selector_btn_gray.xml  shape_round_10px_gray_pressed.xml
qdong_communal_library/src/main/res/layout/: activity_base_city_select.xml  activity_guide.xml  activity_photo.xml  custom_dialog.xml  dialog_progressbar_.xml  fragment_base_list.xml  ft_skim_images.xml  listview_item_sub_gridview.xml  wheel_hour_minutes_picker.xml  wheel_province_city_area_village_picker.xml
qdong_communal_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  progressbar_styles.xml  strings.xml  styles.xml
